use master;
go

create database AhmedTamer;
go

use AhmedTamer;
go

create table customers(
customer_id int identity(1,1),
first_name varchar(50) not null,
last_name varchar(50) not null,
email varchar(100) not null,
age int,
constraint customers_pk primary key (customer_id)
);

create table items(
item_id int identity(1,1),
title varchar(50) not null,
price int not null,
release_date date not null,
category_id int,
order_id int,
constraint items_pk primary key (item_id)
);

create table orders(
order_id int identity(1,1),
order_status int not null,
order_date date not null,
payment_method varchar(50) not null,
quantity int,
customer_id int,
constraint orders_pk primary key (order_id)
);

create table categories(
category_id int identity(1,1),
category_name varchar(50) not null,
constraint categories_pk primary key (category_id)
);

create table reviews(
review_id int identity(1,1),
rating int not null,
review_date date not null,
order_id int,
constraint reviews_pk primary key (review_id)
);

alter table reviews
add constraint orders_reviews_fk foreign key (order_id)
references orders(order_id);

alter table orders
add constraint customers_orders_fk foreign key (customer_id)
references customers(customer_id);

alter table items
add constraint categories_items_fk foreign key (category_id)
references categories(category_id);

alter table items
add constraint orders_items_fk foreign key (order_id)
references orders(order_id);

DBCC CHECKIDENT ('categories', RESEED, 1);
DBCC CHECKIDENT ('items', RESEED, 1);
DBCC CHECKIDENT ('customers', RESEED, 1);
DBCC CHECKIDENT ('orders', RESEED, 1);
DBCC CHECKIDENT ('reviews', RESEED, 1);


insert into categories(category_name) 
values ('Electronics'),
('Home'),
('Toys'),
('Games'),
('Books'),
('Fashion'),
('Grocery'),
('Appliances'),
('Perfumes');

insert into customers(first_name, last_name, email, age) 
values ('Ahmed', 'Tamer', 'ahmedhegazy4me@gmail.com', 19),
('John', 'Doe', 'john.doe@example.com', 28),
('Emma', 'Smith', 'emma.smith@example.com', 34),
('Michael', 'Johnson', 'michael.johnson@example.com', 45),
('Sophia', 'Brown', 'sophia.brown@example.com', 26),
('James', 'Williams', 'james.williams@example.com', 38),
('Olivia', 'Jones', 'olivia.jones@example.com', 29),
('David', 'Garcia', 'david.garcia@example.com', 41),
('Isabella', 'Martinez', 'isabella.martinez@example.com', 32),
('Daniel', 'Rodriguez', 'daniel.rodriguez@example.com', 37),
('Mia', 'Hernandez', 'mia.hernandez@example.com', 24),
('Christopher', 'Lopez', 'christopher.lopez@example.com', 52),
('Amelia', 'Gonzalez', 'amelia.gonzalez@example.com', 27),
('Matthew', 'Wilson', 'matthew.wilson@example.com', 40),
('Charlotte', 'Anderson', 'charlotte.anderson@example.com', 31),
('Lucas', 'Thomas', 'lucas.thomas@example.com', 23);

insert into orders(order_status, order_date, payment_method, customer_id) 
values 
(2, '2024-09-05', 'Credit Card', 1),
(3, '2024-09-06', 'PayPal', 2),
(4, '2024-09-07', 'Debit Card', 3),
(1, '2024-09-08', 'Credit Card', 4),
(2, '2024-09-09', 'PayPal', 5),
(3, '2024-09-10', 'Debit Card', 6),
(4, '2024-09-11', 'Credit Card', 7),
(1, '2024-09-12', 'PayPal', 8),
(2, '2024-09-13', 'Debit Card', 9),
(3, '2024-09-14', 'Credit Card', 10),
(4, '2024-09-15', 'PayPal', 11),
(1, '2024-09-16', 'Debit Card', 12),
(2, '2024-09-17', 'Credit Card', 13),
(3, '2024-09-18', 'PayPal', 14),
(4, '2024-09-19', 'Debit Card', 15),
(1, '2024-09-20', 'Credit Card', 16),
(2, '2024-09-21', 'PayPal', 1),
(3, '2024-09-22', 'Debit Card', 2),
(4, '2024-09-23', 'Credit Card', 3),
(1, '2024-09-24', 'PayPal', 4),
(2, '2024-09-25', 'Debit Card', 5),
(3, '2024-09-26', 'Credit Card', 6),
(4, '2024-09-27', 'PayPal', 7),
(1, '2024-09-28', 'Debit Card', 8),
(2, '2024-09-29', 'Credit Card', 9),
(3, '2024-09-30', 'PayPal', 10),
(4, '2024-10-01', 'Debit Card', 11),
(1, '2024-10-02', 'Credit Card', 12),
(2, '2024-10-03', 'PayPal', 13),
(3, '2024-10-04', 'Debit Card', 14),
(4, '2024-10-05', 'Credit Card', 15),
(1, '2024-10-06', 'PayPal', 16),
(2, '2024-10-07', 'Debit Card', 1),
(3, '2024-10-08', 'Credit Card', 2),
(4, '2024-10-09', 'PayPal', 3),
(1, '2024-10-10', 'Debit Card', 4),
(2, '2024-10-11', 'Credit Card', 5),
(3, '2024-10-12', 'PayPal', 6),
(4, '2024-10-13', 'Debit Card', 7),
(1, '2024-10-14', 'Credit Card', 8),
(2, '2024-10-15', 'PayPal', 9),
(3, '2024-10-16', 'Debit Card', 10),
(4, '2024-10-17', 'Credit Card', 11),
(1, '2024-10-18', 'PayPal', 12),
(2, '2024-10-19', 'Debit Card', 13),
(3, '2024-10-20', 'Credit Card', 14),
(4, '2024-10-21', 'PayPal', 15),
(1, '2024-10-22', 'Debit Card', 16),
(2, '2024-10-23', 'Credit Card', 1),
(3, '2024-10-24', 'PayPal', 2);

insert into items(title, price, release_date, category_id, order_id) 
values ('Mobile Phone', 5000, '2020-12-30', 1, 34),
('Laptop', 1200, '2021-01-15', 2, 8),
('Tablet', 300, '2019-07-21', 2, 21),
('Smartwatch', 250, '2022-05-05', 2, 11),
('Headphones', 150, '2023-08-11', 1, 44),
('Camera', 800, '2021-09-09', 6, 3),
('Action Figure', 20, '2022-06-14', 4, 18),
('Lego Set', 45, '2021-10-22', 4, 27),
('Dollhouse', 75, '2023-01-18', 4, 12),
('Remote Control Car', 35, '2020-03-30', 4, 30),
('Puzzle Game', 15, '2021-07-07', 4, 46),
('Rose Fragrance', 60, '2023-02-11', 9, 7),
('Citrus Splash', 40, '2021-08-19', 9, 25),
('Ocean Breeze', 55, '2022-05-29', 9, 39),
('Lavender Mist', 70, '2020-11-03', 9, 9),
('Vanilla Essence', 50, '2023-03-15', 9, 13),
('Leather Jacket', 120, '2021-04-22', 7, 6),
('Denim Jeans', 50, '2023-08-10', 7, 23),
('Silk Scarf', 30, '2022-09-05', 7, 42),
('Sneakers', 80, '2020-12-15', 7, 15),
('Wool Sweater', 65, '2021-11-25', 7, 48),
('Action Adventure Game', 40, '2022-02-18', 5, 20),
('Racing Simulator', 35, '2021-06-12', 5, 2),
('Fantasy RPG', 50, '2023-03-20', 5, 19),
('First-Person Shooter', 45, '2020-11-08', 5, 26),
('Sports Game', 30, '2022-07-14', 5, 4),
('Mystery Novel', 15, '2021-05-10', 6, 50),
('Science Fiction', 20, '2023-01-24', 6, 10),
('Historical Biography', 18, '2022-08-13', 6, 33),
('Self-Help Guide', 12, '2020-09-17', 6, 1),
('Fantasy Epic', 25, '2023-06-29', 6, 29);

insert into reviews (rating, review_date, order_id) 
values 
    (1, '2024-09-01', 1),
    (2, '2024-09-02', 2),
    (3, '2024-09-03', 3),
    (4, '2024-09-04', 4),
    (5, '2024-09-05', 5),
    (1, '2024-09-06', 6),
    (2, '2024-09-07', 7),
    (3, '2024-09-08', 8),
    (4, '2024-09-09', 9),
    (5, '2024-09-10', 10),
    (1, '2024-09-11', 11),
    (2, '2024-09-12', 12),
    (3, '2024-09-13', 13),
    (4, '2024-09-14', 14),
    (5, '2024-09-15', 15),
    (1, '2024-09-16', 16),
    (2, '2024-09-17', 17),
    (3, '2024-09-18', 18),
    (4, '2024-09-19', 19),
    (5, '2024-09-20', 20),
    (1, '2024-09-21', 21),
    (2, '2024-09-22', 22),
    (3, '2024-09-23', 23),
    (4, '2024-09-24', 24),
    (5, '2024-09-25', 25),
    (1, '2024-09-26', 26),
    (2, '2024-09-27', 27),
    (3, '2024-09-28', 28),
    (4, '2024-09-29', 29),
    (5, '2024-09-30', 30),
    (1, '2024-10-01', 31),
    (2, '2024-10-02', 32),
    (3, '2024-10-03', 33),
    (4, '2024-10-04', 34),
    (5, '2024-10-05', 35),
    (1, '2024-10-06', 36),
    (2, '2024-10-07', 37),
    (3, '2024-10-08', 38),
    (4, '2024-10-09', 39),
    (5, '2024-10-10', 40),
    (1, '2024-10-11', 41),
    (2, '2024-10-12', 42),
    (3, '2024-10-13', 43),
    (4, '2024-10-14', 44),
    (5, '2024-10-15', 45),
    (1, '2024-10-16', 46),
    (2, '2024-10-17', 47),
    (3, '2024-10-18', 48),
    (4, '2024-10-19', 49),
    (5, '2024-10-20', 50),
    (1, '2024-10-21', 1),
    (2, '2024-10-22', 2),
    (3, '2024-10-23', 3),
    (4, '2024-10-24', 4),
    (5, '2024-10-25', 5),
    (1, '2024-10-26', 6),
    (2, '2024-10-27', 7),
    (3, '2024-10-28', 8),
    (4, '2024-10-29', 9),
    (5, '2024-10-30', 10),
    (1, '2024-10-31', 11),
    (1, '2024-09-01', 49),
    (2, '2024-09-02', 50);